material textured
{
    sampler u_diffuseTexture
    {
        mipmap = false
        wrapS = CLAMP
        wrapT = CLAMP
        minFilter = LINEAR
        magFilter = LINEAR
    }

    technique
    {
        pass 
        {
            vertexShader = shaders/textured.vert
            fragmentShader = shaders/textured.frag

            u_inverseTransposeWorldViewMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
            u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX
            
            renderState
            {
                blend = true
                blendDst = ONE_MINUS_SRC_ALPHA
                blendSrc = SRC_ALPHA
                cullFace = true
                cullFaceSide = BACK
                depthTest = true
            }
            
        }
    }
}

material 17___Default : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/heibian.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__10 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air7.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__11 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/img_air1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__12 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/img_air2.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__14 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/pop_1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__15 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_close.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__27 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/pop_end.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__19 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_lingqu2.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__2 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/yindao.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__21 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/video_liantong2.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__23 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/logo.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__25 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_lingqu1.1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__26 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_lingqu1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__4 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air1.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__5 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air2.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__6 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air3.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__7 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air4.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__8 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air5.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

material Material__9 : textured
{
    sampler u_diffuseTexture
    {
        path = HNLT.fbm/btn_air6.png
    }

    technique
    {
        pass 
        {
            defines = DIRECTIONAL_LIGHT_COUNT 1
        }
    }
}

